<html>

<head>
    <title>ClientGame</title>
    <link rel="stylesheet" href="StileGrafica.css">
    <script src="Funzioni.js"></script>
</head>

<body class="body">
    <img class="titolo" src="https://www.maginteractive.com/files/pages/37/982622/dt/Ruzzle_Logo_2015.png">
    <div class="game">
        <div class="grid">
            <button id="btn1" onmouseover="Evidenzia(this.id)"></button>
            <button id="btn2" onmouseover="Evidenzia(this.id)"></button>
            <button id="btn3" onmouseover="Evidenzia(this.id)"></button>
            <button id="btn4" onmouseover="Evidenzia(this.id)"></button>
            <button id="btn5" onmouseover="Evidenzia(this.id)"></button>
            <button id="btn6" onmouseover="Evidenzia(this.id)"></button>
            <button id="btn7" onmouseover="Evidenzia(this.id)"></button>
            <button id="btn8" onmouseover="Evidenzia(this.id)"></button>
            <button id="btn9" onmouseover="Evidenzia(this.id)"></button>
            <button id="btn10" onmouseover="Evidenzia(this.id)"></button>
            <button id="btn11" onmouseover="Evidenzia(this.id)"></button>
            <button id="btn12" onmouseover="Evidenzia(this.id)"></button>
            <button id="btn13" onmouseover="Evidenzia(this.id)"></button>
            <button id="btn14" onmouseover="Evidenzia(this.id)"></button>
            <button id="btn15" onmouseover="Evidenzia(this.id)"></button>
            <button id="btn16" onmouseover="Evidenzia(this.id)"></button>
        </div>
    </div>
    <input type="button" value="Random" onclick="RandomLettere()">
    <input type="button" value="Parola" onclick="returnParola()">
    <input type="label" name="Parola">
</body>

</html>